@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

:root {
    --color-primary: #6C9BCF;
    --color-danger: #FF0060;
    --color-success: #1B9C85;
    --color-warning: #F7D060;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;
    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 1.2rem;
    --card-padding: 1.8rem;
    --padding-1: 1.2rem;
    --box-shadow: 0 2rem 3rem var(--color-light);
}

.dark-mode-variables {
    --color-background: #181a1e;
    --color-white: #202528;
    --color-dark: #edeffd;
    --color-dark-variant: #a3bdcc;
    --color-light: rgba(0, 0, 0, 0.4);
    --box-shadow: 0 2rem 3rem var(--color-light);
}

* {
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: 0;
    border: 0;
    text-decoration: none;
    box-sizing: border-box;
}

html {
    font-size: 14px;
}

body {
    padding-left: 2rem;
    padding-right:2rem;
    width: 100vw;
    height: 100vh;
    font-family: 'Poppins', sans-serif;
    font-size: 0.88rem;
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
    background-color: var(--color-background);
    background:url("./abstract-white-bokeh-glowing-lights-background_1017-24049.avif");
    background-position: center;
    background-size: cover;
}

/* Styles for Restaurant Overview Section */
main .restaurant-overview {
    margin-top: 1.3rem;
}

main .restaurant-overview .restaurant-list {
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 1.4rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

main .restaurant-overview .restaurant-list:hover {
    box-shadow: none;
}

main .restaurant-overview .restaurant-list .restaurant {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

main .restaurant-overview .restaurant-list .restaurant img {
    width: 5rem;
    height: 5rem;
    margin-bottom: 0.4rem;
    border-radius: 50%;
}

/* Styles for Booking Statistics Section */
main .booking-statistics {
    margin-top: 1.3rem;
}

main .booking-statistics .stats {
    display: flex;
    justify-content: space-around;
}

main .booking-statistics .booking-stat {
    text-align: center;
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    cursor: pointer;
    transition: all 0.3s ease;
}

main .booking-statistics .booking-stat:hover {
    box-shadow: none;
}

main .booking-statistics .booking-stat h3 {
    margin-bottom: 0.4rem;
}

main .booking-statistics .booking-stat p {
    color: var(--color-dark-variant);
}

