body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f8f8f8;
    background: url("./abstract-white-bokeh-glowing-lights-background_1017-24049.avif");
    background-position: center;
    background-size: cover;
}

header {
    background-color: transparent;
    color: black;
    padding: 20px;
    text-align: center;
}

#booking-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
}

.booking {
    background-color: #ecf0f1;
    border: 1px solid #bdc3c7;
    border-radius: 8px;
    padding: 20px;
    margin: 20px;
    width: 300px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.booking:hover {
    transform: scale(1.05);
}

.booking h2 {
    color: black;
    margin-bottom: 10px;
}

.booking p {
    color: black;
    margin-bottom: 8px;
}

.booking button.cancel-btn:hover,
#booking-list button.cancel-btn:hover {
    background-color: #c0392b;
    color: white; /* Add this to set text color on hover */
}

#booking-list button.admin-btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: rgb(176, 179, 176);
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#booking-list button.admin-btn:hover {
    background-color: grey;
}



